<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLanguage" customModule="RaoViet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-2j-m6n">
                    <rect key="frame" x="108" y="90" width="160" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2cM-rA-2Ys"/>
                        <constraint firstAttribute="width" constant="160" id="LQv-ZU-J2M"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please choose language to access applications" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-vU-PN7">
                    <rect key="frame" x="88" y="165" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IaK-nq-B8D"/>
                        <constraint firstAttribute="height" constant="40" id="LFc-0i-QcW"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-k3-ZMf">
                    <rect key="frame" x="108" y="225" width="160" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-QX-aT4">
                            <rect key="frame" x="8" y="8" width="70" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-7F-wx7">
                                    <rect key="frame" x="10" y="8" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="XnC-ee-9Yb"/>
                                        <constraint firstAttribute="height" constant="50" id="hrH-Ta-LiF"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D4b-7F-wx7" firstAttribute="centerX" secondItem="pkV-QX-aT4" secondAttribute="centerX" id="K6A-VD-PfJ"/>
                                <constraint firstItem="D4b-7F-wx7" firstAttribute="top" secondItem="pkV-QX-aT4" secondAttribute="top" constant="8" id="dup-FV-wX3"/>
                                <constraint firstAttribute="width" constant="70" id="tOs-1l-pTo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-3V-Hn2">
                            <rect key="frame" x="82" y="8" width="70" height="74"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="5fb-V1-Z0G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="4iq-Je-1gP"/>
                        <constraint firstAttribute="trailing" secondItem="1dj-3V-Hn2" secondAttribute="trailing" constant="8" id="CMc-Hx-Gdz"/>
                        <constraint firstAttribute="bottom" secondItem="pkV-QX-aT4" secondAttribute="bottom" constant="8" id="GHs-Fc-Zqy"/>
                        <constraint firstAttribute="height" constant="90" id="SAp-JC-4bL"/>
                        <constraint firstItem="pkV-QX-aT4" firstAttribute="leading" secondItem="uUU-k3-ZMf" secondAttribute="leading" constant="8" id="Utp-Na-d7M"/>
                        <constraint firstAttribute="bottom" secondItem="1dj-3V-Hn2" secondAttribute="bottom" constant="8" id="Wde-hi-QaR"/>
                        <constraint firstItem="pkV-QX-aT4" firstAttribute="top" secondItem="uUU-k3-ZMf" secondAttribute="top" constant="8" id="iF3-7D-NxJ"/>
                        <constraint firstItem="1dj-3V-Hn2" firstAttribute="top" secondItem="uUU-k3-ZMf" secondAttribute="top" constant="8" id="vHp-FT-2MG"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacground.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-dN-voj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A3n-dN-voj" secondAttribute="bottom" id="1A4-cD-oHA"/>
                <constraint firstItem="A3n-dN-voj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9rc-rt-DYp"/>
                <constraint firstItem="tzm-vU-PN7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="adG-Jt-y0O"/>
                <constraint firstAttribute="trailing" secondItem="A3n-dN-voj" secondAttribute="trailing" id="bkx-YW-y3h"/>
                <constraint firstItem="uUU-k3-ZMf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h7I-ga-5Lj"/>
                <constraint firstItem="A3n-dN-voj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kUq-vr-4hk"/>
                <constraint firstItem="uUU-k3-ZMf" firstAttribute="top" secondItem="tzm-vU-PN7" secondAttribute="bottom" constant="20" id="nLY-EP-1JR"/>
                <constraint firstItem="YBn-2j-m6n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o4c-Qu-MJt"/>
                <constraint firstItem="tzm-vU-PN7" firstAttribute="top" secondItem="YBn-2j-m6n" secondAttribute="bottom" constant="25" id="u0k-Jd-aTa"/>
                <constraint firstItem="YBn-2j-m6n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="xx2-qC-t0O"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="bacground.png" width="750" height="1334"/>
        <image name="logo.png" width="357" height="84"/>
    </resources>
</document>
